<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageViewCollapsing"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="32dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"


            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="fedi.trabelsi.tp2.ia2.eniso.eniso.Showcase.Showcase">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/textViewtest"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/textwelcome"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Feachers"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvfeacher"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:layout_marginTop="20dp"
                    android:alpha="45"
                    android:background="@drawable/cadres"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/textViewtest2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textwelcome"
                    android:gravity="center"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Team Behind the sceens"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvtbs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="20dp"

                    android:background="@drawable/cadres"
                    android:paddingBottom="20dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <TextView
                    android:id="@+id/textviewActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textwelcome"
                    android:gravity="center"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Activities, Events, Contests, Exhibitions"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:text="we are proud to organize and/or be part of..."
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gridactivities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
