<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="fedi.trabelsi.tp2.ia2.eniso.eniso.Showcase.Showcase">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="Feachers"
        android:textAlignment="center"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp"
        android:gravity="center"



        android:numColumns="1"

        android:verticalSpacing="10dp" />
</LinearLayout>
