<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context="fedi.trabelsi.tp2.ia2.eniso.eniso.Welcome.Annonces">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleann"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"


        android:background="#e4e4e4"
        android:layoutAnimation="@anim/layanimation"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />


</FrameLayout>
