<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/line3"

    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/equipe1"
            android:background="@drawable/top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"

            android:paddingLeft="15dp"

            android:text="Equipe" />

        <TextView
            android:id="@+id/respproj1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="46dp"
            android:background="@drawable/textviews"

            android:paddingLeft="15dp"
            android:text="Caoch" />

        <TextView
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="86dp"
            android:background="@drawable/textviews"

            android:paddingLeft="15dp"
            android:text="Members" />

        <TextView
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="116dp"

            android:background="@drawable/bot"
            android:paddingLeft="30dp"
            android:text="TextView" />

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignTop="@+id/join1"
            android:layout_marginBottom="10dp"

            android:text="ouvrir" />

        <Button
            android:id="@+id/join1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:text="Rejoindre" />

        <TextView
            android:id="@+id/occ"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/respproj1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="139dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/occ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/equipe1"
            android:layout_marginEnd="67dp"
            android:visibility="invisible"
            android:text="TextView" />

    </RelativeLayout>

