<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/round"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"

    android:orientation="vertical"
    android:padding="5dp"

    android:paddingBottom="20dp">

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="11dp"
        android:text="Fermer"
        android:onClick="close"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/fulldesc"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:background="@drawable/desc"
        android:textColor="@color/White"
        android:text="Null"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textAlignment="center"

        tools:text="@string/description" />

    <TextView
        android:layout_marginLeft="30dp"
        android:paddingLeft="15dp"
        android:id="@+id/tmm"
        android:gravity="center"
        android:layout_width="317dp"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-116dp"
        android:layout_marginTop="19dp"

        android:text="Team" />

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/resp"
        android:layout_marginLeft="15dp"
        android:layout_width="301dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tmm"
        android:layout_marginBottom="106dp"
        android:text="@string/res"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/doc"
        android:layout_marginLeft="15dp"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tmm"
        android:layout_marginBottom="51dp"
        android:text="Document" />

</RelativeLayout>